
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>React & Immutable.js</title>
    <style type="text/css">
      @import url(//fonts.googleapis.com/css?family=Droid+Serif);
      @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      .remark-code { text-align: left; }
      .remark-silde-content>.center {
        text-align: center !important;
      }
      .code-m code { font-size: 1.5rem; }
      .code-l code { font-size: 2.0rem; }
      .code-xl code { font-size: 4.0rem; text-align: center;}

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-number { display: none; }
      .remark-slide-content h1 { font-size: 4em; }
      .remark-slide-content h2 { font-size: 3em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# React & Immutable.js
???
- snakke om react
- og hvorfor det er en veldig god fit med immutable.js
- immutable data strukturer for javascript
---
# Immutable data
???
- Hva er et immutable objekt?
- Immutable objekt er et objekt som har state som aldri endres, etter det først er laget
- Hvis man gjør en endring, så returnerer operasjoner alle en kopi, med endringen du har gjort

- Hører ofte om det ifm tråding og parallell prosessering

- Lurt fordi et objekt fint kan deles mellom flere uten at noen går i beina på hverandre
- I kontekst av js, feks lurt for events
- kan fyre objekter som deler av events
- trenger ikke tenke på at noen endrer objektet og dermed på ditt utgangspunkt
- vi skal se hvorfor det er lurt også for data for views, feks med react
---
.code-l[```clj
(def user
  {:firstname "Rich"})

(def modified-user
  (assoc user :lastname "Hickey"))

(= user modified-user) // false
```]
???
- i noen språk er all data immutable by default
- må ta vare på resultatet av operasjoner

- i språk som javascript, java, c# er feks strings immutable

- clojure, der...

- Er det ikke tregt? Tar ikke alt dobbelt så mye plass?

- nei det gjør ikke nødvendigvis det
- siden alt er immutable kan de interne strukturene deles
- på innsiden kan man bare ta vare på diffen
- faktisk performer det ganske godt
---
# Immutable.js
## Facebook, Lee Byron
## Idiomatisk Javascript
## Persistent data structures for js
???
- Ikke før nå med Immutable.js kan man gjøre det her i js
- Forsøk på å få slike data-strukturer til js, ki, mori, clojurescript, forsøk på å få clojure data-strukturene apiene til js
- laget av en kar hos facebook
- Idiomatisk Javascript
- Jobbe med javascript objeker som lists og maps slik man er vant til, med samme metoder, samme api
- implementerer persistent data-structures, som er..
---
# React.js
## Virtual DOM
## Raskt!
???
- Hvordan passer det her så godt sammen react?
- Går for å være raskt
- Virtual DOM
---
.code-l[```js
var Greeting = React.createClass({

  render: function () {
    return <h1>{this.props.user.name}</h1>
  }
});

React.render(<Greeting user={user} />, el);
React.render(<Greeting user={anotherUser} />, el);
```]
???
- når man lager en komponent
- som her tar inn en bruker
- skal rendre h1 med brukernavnet
- Før ting rendres til dom'en lager react en javascript representasjon i minnet
- husker til neste gang komponenten skal rendres
- diffes mot det som ble tegnet til dom'en forrige gang
- gjør bare endringene som trengs
- ikke å lage h1 på nytt, men bare bytte ut tekst-noden som ligger i h1 i domen
---
.code-l[```js
var Greeting = React.createClass({

  shouldComponentUpdate: function (nextProps) {
    return true;
  },

  render: function () {
    return <h1>{this.props.user.name}</h1>
  }
});

React.render(<Greeting user={user} />, el);
React.render(<Greeting user={user} />, el);
```]
???
- Det man ikke ser
- under panseret implementerer alle komponenter en metode shouldcomponentupdate
- kan være med på å gjøre react enda raskere
- som forteller om react det i hele tatt er noen vits å gjøre den virtuelle dom-diffingen
- har tilgang på this.props
- og det neste settet med props
- returnere false hvis det ikke trengs
---
.code-xl[```js
!==
```]
???
- og her stirrer dere på grunnen til at react er så rått sammen med immutable
- ja ikke sant, kjedelig når hele lyntalen skal munne ut i nå enkelt som en referansesjekk?
- fordi data er immutable, fordi alle endringer medfører en kopi av objektene
- så medfører det også at referansene til objekt endrer seg

- så isteden for å gå igjennom alle verdier i alle felter på et objekt for å finne ut om det har endret seg, så
---
class: center, middle

.code-l[```js

var Greeting = React.createClass({

  shouldComponentUpdate: function (nextProps) {
    return this.props.user !== nextProps.user;
  },

  render: function () {
    return <h1>{this.props.user.name}</h1>
  }
});

React.render(<Greeting user={user} />, el);
React.render(<Greeting user={user} />, el);
React.render(<Greeting user={user} />, el);
React.render(<Greeting user={anotherUser} />, el);
```]
???
- fordi det med immutable data-strukturer er så enkelt å vite om noe har endret seg
---
<ul class="graph"></ul>
???
- for eksempel, for en stor, stor datastruktur
- viser noder som har en verdi - andre noder som er barn - klikke på en node for å gjøre en endring
- visualiserer hvilke komponenter som tegnes på nytt, hver gang man kaller render
- hver endring gjør at vi får en ny immutable struktur på toppen, og vi rendrer alt på nytt

- på grunn persistent data structures
- på grunn av at data deles internt i strukturene mellom endringene vi gjør
- på grunn should component update som sjekker referanser
- BARE KOMPONENTER som avhenger av endret data bli rendret på nytt
- så man kaller render på ALT, men bare det i rosa som faktisk blir rendret på nytt

- dette fungerer ene å alene av at vi jobber med persistent data structures - som gjenbruker deler av strukturen
- nederst ser dere bare løvnodene, i en annen representasjon, bare for å vise at data kan oppdateres fra andres steder

- det som gjør dette enda kulere, er jo at det faktisk er kjappere enn plain react
---
# Faster than React™
## Takk for meg!
## <a href="http://twitter.com/torgeir">@torgeir</a>

    </textarea>
    <script src="remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark'
        });
    </script>
    <style type="text/less">
    .nodes {
      font-family: Arial;
      font-weight: 100;
      display: flex;
      margin: 0;
      padding: 0;
      align-items: flex-start;
      justify-content: center;
      &.nodes-flat {
        margin-top: 2rem;
        .node-title {
          background-color: #333 !important;
          border-radius: 0 !important;
          padding: 1rem;
        }
      }
    }
    .node {
      list-style-type: none;

      flex: 1;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .node-title {
      font-family: 'Ubuntu Mono';
      font-size: 1.5rem;
      cursor: pointer;

      margin: 1rem;

      padding: 1rem;
      height: 1rem;
      width: 1rem;

      display: inline-block;
      border-radius: 8rem;

      display: flex;
      justify-content: center;
      align-items: center;
    }
    </style>
    <script src="browser.js"></script>
    <script src="less.min.js"></script>
    <script src="react-with-addons.min.js"></script>
    <script src="immutable.min.js"></script>
    <script src="immstruct.min.js"></script>
    <script src="omniscient.min.js"></script>
    <script type="text/babel">

let { Map, Range, List } = Immutable;

let createNodes = (node, levels) => Map({
  node: node,
  nodes: levels
    ? Range(0, Math.random()*2)
        .map(_ => createNodes(node + 1, levels - 1))
        .toList()
    : List([])
});

let data = immstruct([{
  node: 1,
  nodes: [
    {
      node: 2,
      nodes: [
        {
          node: 3,
          nodes: [
          { node: 4, nodes: [
            { node: 5, nodes: [] },
            { node: 5, nodes: [] }
          ]}
          ]
        },
        {
          node: 3,
          nodes: [
            { node: 4, nodes: [] },
            { node: 4, nodes: [ { node: 5, nodes: [] }, { node: 5, nodes: [] }
            ]}
          ]
        },
      ]
    },
    {
      node: 2,
      nodes: [
        {
          node: 3,
          nodes: [ { node: 4, nodes: [] }  ]
        },
        {
          node: 3,
          nodes: [
          { node: 4, nodes: [
            { node: 5, nodes: [ { node: 6, nodes: [] }, { node: 6, nodes: []} ]},
            { node: 5, nodes: [] }
          ]},
          ]
        },
      ]
    },
  ]
}]);

let VisualizeScuMixin = {
  shouldComponentUpdate: function () {
    this.didUpdate = omniscient.shouldComponentUpdate.apply(this, arguments);
    return true;
  }
};

let Node = React.createClass({
  mixins: [VisualizeScuMixin],
  render: function () {
    let node = this.props.node;
    let onClick = _ => node.updateIn(['node'], node => node + 1);
    let css = {
      backgroundColor: this.didUpdate
        ? '#f06'
        : '#333',
      color: this.didUpdate ? '#fff' : '#444'
    };
    var classes = 'node' + (this.props.flat ? ' node-flat' : '');
    return <li className={classes}>
      <span style={css} onClick={onClick} className="node-title">{node.get('node')}</span>
      <Nodes nodes={node.cursor('nodes')} />
    </li>;
  }
});

let Nodes = React.createClass({
  mixins: [VisualizeScuMixin],
  render: function () {
    let classes = "nodes" + (this.props.flat ? ' nodes-flat' : '');
    return <ul className={classes}>
        {this.props.nodes.toArray().map(node => <Node node={node} flat={this.props.flat}/>)}
    </ul>;
  }
});

let LeafNodes = React.createClass({
  mixins: [VisualizeScuMixin],
  render: function () {
    let children = (acc, node) => {
      if (!node.get('nodes').count())
        return acc.push(node);
      return acc.concat(node.get('nodes').reduce(children, List([])));
    }
    var leaves = this.props.nodes.reduce(children, List([])).reverse();
    leaves = leaves.skip(4).concat(leaves.take(4));
    leaves = leaves.skip(2).concat(leaves.take(2));
    return <Nodes nodes={leaves} flat={true} />;
  }
});

var el = document.querySelector('.graph');
const render = () => React.render(<div>
  <Nodes nodes={data.cursor()} />
  <LeafNodes nodes={data.cursor()} />
</div>
, el);
data.on('swap', render);
render();
    </script>
  </body>
</html>

